<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Blanco | WDD 130</title>
    <meta name="description" content="Francisco Blanco's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Francisco Blanco">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Francisco Blanco | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, I am Francisco Blanco" width="200">
        <p>Hello everyone! My name is Francisco Blanco and I am from Buenos Aires, Argentina.
            I enjoy doing sports and watching movies.
            I am working on my third certificate here at BYU, and I am very excited to continue
            learning and growing.
            I look forward to work in the technology industry and apply everything that I
            have learned through my studies.</p>
    </main>
    <aside>
        <h2>Argentina</h2>
        <img src="images/buenosaires.jpg" alt="Buenos Aires, Argentina">
        <p>Buenos Aires is the capital and largest city of Argentina. Officially named the
            Autonomous City of Buenos Aires, it serves as the cultural, political, and
            financial heart of the nation.</p>
    </aside>
    <footer>
        <p>&copy;2026 🏞️ Francisco Blanco 🏞️ Buenos Aires, Argentina</p>
    </footer>

</body>

</html>